# mmg

./: .project  pom.xml
src/main/java/com/mmg/common/: Cache.java  CacheManager.java  Captcha.java  Constants.java  CountVerifyCodeTool.java  Encoder.java  ErrorConstants.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  HttpUtils.java  MyComparator.java  MyException.java  MyExceptionResolver.java  Page.java  Quant.java  Randoms.java  Streams.java  Test.java  VerifyCodeUtil.java
src/main/java/com/mmg/controller/: AdminController.java  CommonController.java  LoginController.java  TestController.java
src/main/java/com/mmg/dao/: BaseCacheImpl.java  BaseDao.java  BaseDaoImpl.java  Dao.java
src/main/java/com/mmg/dao/impl/: BaseDao.java
src/main/java/com/mmg/entity/: BaseObject.java
src/main/java/com/mmg/entity/admin/: Admin.java  QuickMenu.java  Role.java  Role_Rule.java  Rule.java  User_Role.java
src/main/java/com/mmg/entity/common/: DBLogger.java  IpAddress.java  UdpGetClientMacAddr.java  Weather.java  Weather24H.java
src/main/java/com/mmg/interceptor/: LoginInterceptor.java
src/main/java/com/mmg/model/: Admin.java  BaseObject.java
src/main/java/com/mmg/service/: AdminService.java  BaseService.java  IAdminService.java  IpService.java  WeatherService.java
src/main/java/com/mmg/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  IpServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/mmg/service/mmg/: BaseService.java  DBLogger.java  DBLoggerService.java  IpService.java  WeatherService.java
src/main/java/com/mmg/service/mmg/impl/: BaseServiceImpl.java  DBLoggerServiceImpl.java  IpServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/mmg/util/: ApiObjectMapper.java  CipherUtil.java  CommonUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  PropertiesUtils.java  StringUtil.java
src/main/java/com/mmg/vo/: IpAddress.java  UdpGetClientMacAddr.java  Weather.java  Weather24H.java
src/main/java/com/mmg/webservice/: HelloWorld.java
src/main/java/com/mmg/webservice/impl/: HelloWroldImpl.java
src/main/resources/: appContext_base.xml  appContext_hibernate.xml  appContext_security.xml  appContext_ws.xml  appContext_wsclient.xml  appContext_wsserver.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.xml
src/main/resources/doc/sql/: create.sql
src/main/resources/entity/: Admin.hbm.xml
src/main/resources/mapping/: Admin.hbm.xml
src/main/webapp/: 404.html  buttons.html  calendar.html  content-widgets.html  form-components.html  form-elements.html  images-icons.html  index.html  list-view.html  login.html  typography.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/css/: icons.css  style.css  style2.css  styles.css
src/main/webapp/js/: scripts.js  supersized-init.js
src/main/webapp/js/admin/: admin.js  checkuser.js
src/main/webapp/js/common/: common.js  util.js
src/main/webapp/js/page/: paging.js
src/main/webapp/pages/: index.html  json.vm  login.vm  login1.vm  test.vm
src/main/webapp/pages/admin/: adminInfo.vm  adminList.vm  index.vm  left.vm  main.vm  roleList.vm  ruleList.vm  top.vm  updateAdmin.vm
src/main/webapp/pages/page/: page.vm
src/test/java/com/mmg/service/impl/: AdminServiceImplTest.java
